### ISSUE TITLE
Segmentation fault when trying to use bindings for global rotation averaging

### ISSUE THREAD

**Issue by GrapixLeGrand** [urbste/pyTheiaSfM#9]
Hello,

I tried to run only the Global rotation part as displayed by the code bellow. We are using Python 3.10.11 and version of pytheia 0.1.13.

```
        # the intrinsic matrix
        K = pipeline_params['camera_intrinsic']

        # init the options to the rotation estimator
        rotation_estimator_options = pt.sfm.RobustRotationEstimatorOptions()
        #rotation_estimator_options.max_num_l1_iterations = 100
        rotation_estimator = pt.sfm.RobustRotationEstimator(rotation_estimator_options)
        
        #maps our names to indices
        image_names_to_ids = {}
        image_ids_to_names = {}

        image_files_path = pipeline_params['image_loader'].listfiles()

        for i, image_path in enumerate(image_files_path):
            img_name = pathlib.Path(image_path).name
            image_names_to_ids[img_name] = i
            image_ids_to_names[i] = img_name

        view_pairs = {} # arg1 as seen in pyTheiaSfM/src/theia/sfm/global_pose_estimation/robust_rotation_estimator.h
        for imagePair in run_params['overlappingImagePairs']:
            id1 = image_names_to_ids[imagePair.image1['name']]
            id2 = image_names_to_ids[imagePair.image2['name']]
            two_view_info = pt.sfm.TwoViewInfo()
            two_view_info.focal_length_1 = K[0][0] 
            two_view_info.focal_length_2 = K[0][0]
            two_view_info.position_2 = imagePair.t # numpy array (3,)
            two_view_info.rotation_2 = R.from_matrix(imagePair.R).as_rotvec() # numpy array (3,)

            view_pairs[(id1, id2)] = two_view_info

        result = {} 
     rotation_estimator.EstimateRotations(view_pairs, result)

```
When run this code crashes without notice (nothing, no error messages just exists) when executing the line `rotation_estimator.EstimateRotations(view_pairs, result)`. I could obtain more debug output as shown bellow (using `catchsegv`):

``` 
Fatal Python error: Segmentation fault

Current thread 0x00007f483c663740 (most recent call first):
  File "/home/quentin/Desktop/gsfm-pipeline/src/stepRotationAveraging/pyTheiaRotationAveraging.py", line 173 in run
  File "/home/quentin/Desktop/gsfm-pipeline/src/pipeline.py", line 19 in run
  File "/home/quentin/Desktop/gsfm-pipeline/src/stepRotationAveraging/pyTheiaRotationAveraging.py", line 260 in <module>

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, scipy._lib._ccallback_c, scipy.sparse._sparsetools, _csparsetools, scipy.sparse._csparsetools, scipy.sparse.linalg._isolve._iterative, scipy.linalg._fblas, scipy.linalg._flapack, scipy.linalg._cythonized_array_utils, scipy.linalg._flinalg, scipy.linalg._solve_toeplitz, scipy.linalg._matfuncs_sqrtm_triu, scipy.linalg.cython_lapack, scipy.linalg.cython_blas, scipy.linalg._matfuncs_expm, scipy.linalg._decomp_update, scipy.sparse.linalg._dsolve._superlu, scipy.sparse.linalg._eigen.arpack._arpack, scipy.sparse.csgraph._tools, scipy.sparse.csgraph._shortest_path, scipy.sparse.csgraph._traversal, scipy.sparse.csgraph._min_spanning_tree, scipy.sparse.csgraph._flow, scipy.sparse.csgraph._matching, scipy.sparse.csgraph._reordering, scipy.spatial._ckdtree, scipy._lib.messagestream, scipy.spatial._qhull, scipy.spatial._voronoi, scipy.spatial._distance_wrap, scipy.spatial._hausdorff, scipy.special._ufuncs_cxx, scipy.special._ufuncs, scipy.special._specfun, scipy.special._comb, scipy.special._ellip_harm_2, scipy.spatial.transform._rotation, PIL._imaging (total: 50)
Segmentation fault (core dumped)
*** signal 11
Register dump:

 RAX: 0000000000000000   RBX: 00007f483c663740   RCX: 00007f483c496a7c
 RDX: 000000000000000b   RSI: 00000000000097dc   RDI: 00000000000097dc
 RBP: 00000000000097dc   R8 : 0000000000000000   R9 : 000000000000000a
 R10: 0000000000000005   R11: 0000000000000246   R12: 000000000000000b
 R13: 0000000000000016   R14: 00000000028b22e8   R15: 0000000000000001
 RSP: 00000000022bf870

 RIP: 00007f483c496a7c   EFLAGS: 00000246

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 00000008

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1f80
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f483c496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f483c442476]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f483c442520]
/home/quentin/anaconda3/envs/3dvision/lib/python3.10/site-packages/pytheia/pytheia.cpython-310-x86_64-linux-gnu.so(_ZNSt8_Rb_treeIjjSt9_IdentityIjESt4lessIjESaIjEE16_M_insert_uniqueIRKjEESt4pairISt17_Rb_tree_iteratorIjEbEOT_+0x7c)[0x7f4805fa9c5c]
/home/quentin/anaconda3/envs/3dvision/lib/python3.10/site-packages/pytheia/pytheia.cpython-310-x86_64-linux-gnu.so(_ZN5theia23RobustRotationEstimator17EstimateRotationsEPSt13unordered_mapIjN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEESt4hashIjESt8equal_toIjESaISt4pairIKjS4_EEE+0x396)[0x7f4805fb2866]
/home/quentin/anaconda3/envs/3dvision/lib/python3.10/site-packages/pytheia/pytheia.cpython-310-x86_64-linux-gnu.so(_ZN5theia23RobustRotationEstimator24EstimateRotationsWrapperERKSt13unordered_mapISt4pairIjjENS_11TwoViewInfoESt4hashIS3_ESt8equal_toIS3_ESaIS2_IKS3_S4_EEERS1_IjN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES5_IjES7_IjESaIS2_IKjSH_EEE+0x5b)[0x7f4805fb2a3b]
/home/quentin/anaconda3/envs/3dvision/lib/python3.10/site-packages/pytheia/pytheia.cpython-310-x86_64-linux-gnu.so(+0x1b6c46)[0x7f4805db6c46]
/home/quentin/anaconda3/envs/3dvision/lib/python3.10/site-packages/pytheia/pytheia.cpython-310-x86_64-linux-gnu.so(+0x14f8e2)[0x7f4805d4f8e2]
python[0x4fc887]
python(_PyObject_MakeTpCall+0x25b)[0x4f631b]
python[0x5083df]
python(_PyEval_EvalFrameDefault+0x4b26)[0x4f1ca6]
python(_PyFunction_Vectorcall+0x6f)[0x4fcccf]
python(_PyEval_EvalFrameDefault+0x731)[0x4ed8b1]
python(_PyFunction_Vectorcall+0x6f)[0x4fcccf]
python(_PyEval_EvalFrameDefault+0x731)[0x4ed8b1]
python[0x592592]
python(PyEval_EvalCode+0x87)[0x5924d7]
python[0x5c32c7]
python[0x5be400]
python[0x4598ca]
python(_PyRun_SimpleFileObject+0x19f)[0x5b898f]
python(_PyRun_AnyFileObject+0x43)[0x5b86f3]
python(Py_RunMain+0x38d)[0x5b54ad]
python(Py_BytesMain+0x39)[0x585639]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f483c429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f483c429e40]
python[0x5854ee]

``` 

We see that a seg fault occured at some point in the execution of the cpp compiled function `EstimateRotations` of the file `pyTheiaSfM/src/theia/sfm/global_pose_estimation/robust_rotation_estimator.cc`. I have no more idea on how to get more insights. Should the python code above be working or is there something fundamentally wrong on using the library? A preliminary guess is that it seems that the segfault occurs in the function when manipulating the map given as argument, maybe my setup of the two_view_info struct isn't correct? 

Thanks in advance,
Best regards,

Quentin

**Comment by urbste** [comment]
Hi, that interface is probably a bit stupid. I should add an interface where that dictionary is optional.

Your result dict is actually an "initial rotation" dict. So you need to fill it with all view ids and an initial rotation as axis angle vector: {"view_id": np.array([0.,0.,0.]), ...}.
I updated pytheia and included an example [how to use it](https://github.com/urbste/pyTheiaSfM/blob/master/pytest/sfm/global_rotation_estimator_test.py).
Just run 
```
pip install --force-reinstall pytheia==0.1.14
```
to be able to run the example.

**Comment by GrapixLeGrand** [comment]
It is indeed working, thanks a lot for your time!
